Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ferney-XPS::  Mon Nov 14 19:35:42 2016

par -w project.ncd project_r.ncd 


Constraints file: project.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "LVDS_test" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   111 out of  11,440    1%
    Number used as Flip Flops:                 111
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        123 out of   5,720    2%
    Number used as logic:                      120 out of   5,720    2%
      Number using O6 output only:              38
      Number using O5 output only:              47
      Number using O5 and O6:                   35
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:      3
      Number with same-slice register load:      0
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    48 out of   1,430    3%
  Number of MUXCYs used:                        56 out of   2,860    1%
  Number of LUT Flip Flop pairs used:          126
    Number with an unused Flip Flop:            42 out of     126   33%
    Number with an unused LUT:                   3 out of     126    2%
    Number of fully used LUT-FF pairs:          81 out of     126   64%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        12 out of     102   11%
    Number of LOCed IOBs:                       12 out of      12  100%
    IOB Flip Flops:                              6
    IOB Master Pads:                             5
    IOB Slave Pads:                              5

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       4   50%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   6 out of     200    3%
    Number used as OLOGIC2s:                     6
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
WARNING:Par:450 - At least one timing constraint is impossible to meet because component switching limit violations have been detected for a
   constrained component. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the
   Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to evaluate the component switching limit violations in
   more detail. Evaluate the datasheet for alternative configurations for the component that could allow the frequencies requested in the
   constraint. Otherwise, the timing constraint covering this component might need to be modified to satisfy the component switching limits
   specified in the datasheet.

INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "clk6x" derived f | SETUP       |    -5.379ns|     7.045ns|     161|      155842
  rom  NET "clk_IBUFG" PERIOD = 10 ns HIGH  | HOLD        |     0.870ns|            |       0|           0
  50%                                       | MINPERIOD   |    -1.904ns|     3.570ns|       3|        2972
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "videoencoder/clk | SETUP       |    -2.843ns|     6.162ns|     129|      186598
  35" derived from  PERIOD analysis for net | HOLD        |     0.320ns|            |       0|           0
   "clk6x" derived from NET "clk_IBUFG" PER | MINPERIOD   |    -2.194ns|     2.670ns|       7|        9263
  IOD = 10 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "videoencoder/not | SETUP       |    -2.459ns|     5.394ns|       5|       11991
  clk35" derived from  PERIOD analysis for  | HOLD        |     1.388ns|            |       0|           0
  net "clk6x" derived from NET "clk_IBUFG"  | MINPERIOD   |    -2.194ns|     2.670ns|       7|        8083
  PERIOD = 10 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "videoencoder/clo | SETUP       |    -1.865ns|     3.531ns|      38|       18367
  ckgenerator/clkdcm" derived from  PERIOD  | HOLD        |     0.251ns|            |       0|           0
  analysis for net "clk6x" derived from NET | MINPERIOD   |    -1.904ns|     3.570ns|       2|        1968
   "clk_IBUFG" PERIOD = 10 ns HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk_IBUFG" PERIOD = 10 ns HIGH 50%   | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk_IBUFG                      |     10.000ns|      5.340ns|    129.402ns|            0|          352|            0|         2426|
| clk6x                         |      1.667ns|      7.045ns|     21.567ns|          164|          188|         2043|          383|
|  videoencoder/clockgenerator/c|      1.667ns|      3.570ns|          N/A|           40|            0|          200|            0|
|  lkdcm                        |             |             |             |             |             |             |             |
|  videoencoder/clk35           |      0.476ns|      6.162ns|          N/A|          136|            0|          178|            0|
|  videoencoder/notclk35        |      0.476ns|      5.394ns|          N/A|           12|            0|            5|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

4 constraints not met.


Finished initial Timing Analysis.  REAL time: 14 secs 

Starting Router


Phase  1  : 620 unrouted;      REAL time: 15 secs 

Phase  2  : 472 unrouted;      REAL time: 17 secs 

Phase  3  : 44 unrouted;      REAL time: 18 secs 

Phase  4  : 69 unrouted; (Setup:559889, Hold:949, Component Switching Limit:22286)     REAL time: 22 secs 

Updating file: project_r.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:569567, Hold:339, Component Switching Limit:22286)     REAL time: 29 secs 

Phase  6  : 0 unrouted; (Setup:567837, Hold:308, Component Switching Limit:22286)     REAL time: 32 secs 

Updating file: project_r.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:567837, Hold:308, Component Switching Limit:22286)     REAL time: 40 secs 

Phase  8  : 0 unrouted; (Setup:567837, Hold:308, Component Switching Limit:22286)     REAL time: 40 secs 

Phase  9  : 0 unrouted; (Setup:567837, Hold:308, Component Switching Limit:22286)     REAL time: 40 secs 

Phase 10  : 0 unrouted; (Setup:427006, Hold:308, Component Switching Limit:22286)     REAL time: 40 secs 
Total REAL time to Router completion: 40 secs 
Total CPU time to Router completion: 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|videoencoder/DataClo |              |      |      |            |             |
|                  ck |  BUFGMUX_X2Y4| No   |   12 |  0.073     |  1.142      |
+---------------------+--------------+------+------+------------+-------------+
|          clk6x_BUFG |  BUFGMUX_X2Y1| No   |   23 |  0.586     |  1.654      |
+---------------------+--------------+------+------+------------+-------------+
|videoencoder/clk35_B |              |      |      |            |             |
|                 UFG | BUFGMUX_X3Y13| No   |   13 |  0.506     |  1.639      |
+---------------------+--------------+------+------+------------+-------------+
|videoencoder/notclk3 |              |      |      |            |             |
|              5_BUFG |  BUFGMUX_X2Y2| No   |    5 |  0.029     |  1.644      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 449600 (Setup: 427006, Hold: 308, Component Switching Limit: 22286)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "clk6x" derived f | SETUP       |    -4.559ns|     6.225ns|     141|      160674
  rom  NET "clk_IBUFG" PERIOD = 10 ns HIGH  | HOLD        |     0.534ns|            |       0|           0
  50%                                       | MINPERIOD   |    -1.904ns|     3.570ns|       3|        2972
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "videoencoder/clk | SETUP       |    -3.100ns|     6.676ns|     129|      218121
  35" derived from  PERIOD analysis for net | HOLD        |    -0.108ns|            |       4|         182
   "clk6x" derived from NET "clk_IBUFG" PER | MINPERIOD   |    -2.194ns|     2.670ns|       7|        9263
  IOD = 10 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "videoencoder/not | SETUP       |    -2.580ns|     5.636ns|       5|       12474
  clk35" derived from  PERIOD analysis for  | HOLD        |     0.316ns|            |       0|           0
  net "clk6x" derived from NET "clk_IBUFG"  | MINPERIOD   |    -2.194ns|     2.670ns|       7|        8083
  PERIOD = 10 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "videoencoder/clo | SETUP       |    -2.240ns|     3.906ns|      60|       35737
  ckgenerator/clkdcm" derived from  PERIOD  | HOLD        |    -0.058ns|            |       3|         126
  analysis for net "clk6x" derived from NET | MINPERIOD   |    -1.904ns|     3.570ns|       2|        1968
   "clk_IBUFG" PERIOD = 10 ns HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk_IBUFG" PERIOD = 10 ns HIGH 50%   | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk_IBUFG                      |     10.000ns|      5.340ns|    140.196ns|            0|          361|            0|         2426|
| clk6x                         |      1.667ns|      6.225ns|     23.366ns|          144|          217|         2043|          383|
|  videoencoder/clockgenerator/c|      1.667ns|      3.906ns|          N/A|           65|            0|          200|            0|
|  lkdcm                        |             |             |             |             |             |             |             |
|  videoencoder/clk35           |      0.476ns|      6.676ns|          N/A|          140|            0|          178|            0|
|  videoencoder/notclk35        |      0.476ns|      5.636ns|          N/A|           12|            0|            5|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

4 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 41 secs 
Total CPU time to PAR completion: 38 secs 

Peak Memory Usage:  681 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 380 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file project_r.ncd



PAR done!
